[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=4
NormalPos.bottom=26
Class=LaTeXView
Document=inhalt\intro.tex

[Frame0_View0,0]
TopLine=339
Cursor=1171

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=4
NormalPos.bottom=26
Class=LaTeXView
Document=LaTeX_Einfuehrung.tex

[Frame1_View0,0]
TopLine=2741
Cursor=5036

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=4
NormalPos.bottom=26
Class=LaTeXView
Document=inhalt\meshes1.tex

[Frame2_View0,0]
TopLine=4129
Cursor=7449

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=4
NormalPos.bottom=26
Class=BibTeXView
Document=fbmathlit.bib

[Frame3_View0,0]
TopLine=16048
Cursor=31021

[SessionInfo]
FrameCount=4
ActiveFrame=2

