[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1230
NormalPos.bottom=527
Class=LaTeXView
Document=LaTeX_Einfuehrung.tex

[Frame0_View0,0]
TopLine=15
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1230
NormalPos.bottom=527
Class=LaTeXView
Document=inhalt\intro.tex

[Frame1_View0,0]
TopLine=204
Cursor=7001

[SessionInfo]
FrameCount=2
ActiveFrame=1

