[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=575
Class=LaTeXView
Document=inhalt\intro.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=575
Class=LaTeXView
Document=LaTeX_Einfuehrung.tex

[Frame1_View0,0]
TopLine=194
Cursor=5085

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=575
Class=LaTeXView
Document=inhalt\matplotlib.tex

[Frame2_View0,0]
TopLine=9
Cursor=3202

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=575
Class=LaTeXView
Document=beamertheme-tud-4-3.sty

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=575
Class=LaTeXView
Document=beameroutertheme-tud-4-3.sty

[Frame4_View0,0]
TopLine=119
Cursor=2994

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=575
Class=LaTeXView
Document=beamercolortheme-tud-4-3.sty

[Frame5_View0,0]
TopLine=36
Cursor=1913

[SessionInfo]
FrameCount=6
ActiveFrame=1

