[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=577
Class=LaTeXView
Document=inhalt\intro.tex

[Frame0_View0,0]
TopLine=13
Cursor=1171

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=577
Class=LaTeXView
Document=LaTeX_Einfuehrung.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=577
Class=LaTeXView
Document=inhalt\meshes1.tex

[Frame2_View0,0]
TopLine=595
Cursor=28345

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=577
Class=BibTeXView
Document=fbmathlit.bib

[Frame3_View0,0]
TopLine=837
Cursor=28120

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=577
Class=LaTeXView
Document=inhalt\matplotlib.tex

[Frame4_View0,0]
TopLine=42
Cursor=2605

[SessionInfo]
FrameCount=5
ActiveFrame=2

